<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Printers</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.png" alt="3D Printer logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="printers.html">Printers</a>
                <a href="get_started.html">Get Started</a>
            </nav>
        </header>
<main class="printers-grid">
    <div id="printers-hero">
        <h1>Good Starter 3D Printers</h1>
    </div>
    <section class="printers-info">
        <div><h2>Creality Ender 3</h2>
        <img src="images/ender3.jpg" alt="Creality Ender 3 3D printer">
        </div>
            <p>The Creality Ender 3 is around $200 and has been around for years. It is a very good printer for the price. It is the most online community supported printer by far. It has a 220mm by 220mm build plate and can print 230mm high. It has a PTFE tube that runs from the extruder to the print head, this is called a Bowden style extruder.</p>
    </section>
    <section class="printers-info">
        <div><h2>Kingroon KP3S</h2>
        <img src="images/kp3s.png" alt="Kingroon KP3S 3D printer">
        </div>
            <p>The Kingroon KP3S is also around $200, it is a relatively new printer. It is an excellent printer for the price. Kingroon offers good support and it has a community online. It has a 180mm by 180mm build plate and can print 180mm high. It has a direct drive extruder that is connected to the print head.</p>
    </section>
</main>
<footer>
    <p>3D Printing &copy; 2023 - Isaac Bullinger</p>
    <p><a href="site-plan.html">Site Plan</a></p>
    <p><a href="#">Contact</a></p>
    <div class="social">
        <a href="https://facebook.com" target="_blank">
            <img src="images/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img src="images/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="images/instagram.png" alt="instagram icon">
        </a>
    </div>
</footer>
</body>
</html>